<!DOCTYPE HTML>
<html>
    <style> h1 { color: rgb(rgb(255, 0, 0)); } 
    h3 { color: rgb(0, 0, 0); }
      body {

 background-color: #FF6600;
}
    </style>
    <head>
        <title>
            Happy Father's day
        </title>
    </head>

    <body>
        <h1> things i love about my father</h1>
        
        <a href = "about.html">Back</a>
        <h2>  </h2>
        <a href = "My Experience.html"> Some Quotes For Father's Day </a>

        <h3>One of the best things I love about my father is that he has always kept a very safe and open home environment. For instance, my siblings and I can talk about anything with him without the fear of being scolded or judged. This has helped us not to lie, which I have often noticed with my friends.

            In addition, my father has an undying love for animals which makes him very sympathetic towards them. He practices his religion devotedly and is very charitable too. I have never seen my father misbehave with his elders in my entire life which makes me want to be like him even more.

 </h3>

<h4>page 3/4</h4>
           
            
   
<img src="112.jpg" alt="dad&son" width="500" heigh="600">
<img src="122.jpg" alt="d" width="300" heigh="500">
<img src="132.jpg" alt="dad&son" width="500" heigh="600">
<img src="142.jpg" alt="dad&son" width="500" heigh="600">
<img src="12.jpg" alt="dad&son" width="600" heigh="200">
      
        </body>


</html>